# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-14 16:37
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pueblos', '0004_auto_20160614_1831'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='pueblosnoticias',
            options={'managed': True},
        ),
    ]
